<!DOCTYPE html>
<html>
    <head>
        <title>TIC</title>
    </head><style>
            h1 {
                     color: red;  
                     text-align: center;
                     background: yellow;
                     border: 5px solid;
                     margin-left: 30%;
                     margin-right: 30%;
            }
            h2 {
                     color:  #bf3030;
                     border: 5px dotted;
                     text-align: center;
                     margin-left: 35%;
                     margin-right: 35%;
            }
            h3 {
                     color:  #890a0a;
                     text-align: center;
            }
            li {
                text-align: center;
            }
            p {
                text-align: center;
            }
            ul {
                text-align: center;
            }
            body {
                background:  #87ff4b ;
            }
           </style>
    <body>
        <h1>Nuestra clase de TIC</h1>
        <ul>
            <h2>Componentes</h2>
            <li>Profesor</li>
            <li>Alumnos</li>  
        </ul>
        <ol>
            <h2>Dias de clase</h2>
            <li>Martes</li>
            <li>Miercoles</li>
            <li>Viernes</li>
        </ol>
        <h3>Tema 1</h3>
        <p>En el primer tema nos introducimos al mundo de la informática.</p>
        <h3>Tema 2</h3>
        <p>En este segundo tema hemos visto la organización, el diseño y la producción de información digital.</p>
        <h3>Tema 3</h3>
        <p>En este tercer tema hemos visto como utilizar CALC y sus funciones.</p>  
        <h3>Tema 4</h3>
        <p>En este tema hemos visto como hacer y presentar presentaciones.</p>
        <h3>El temario de cada tema lo dividimos en:</h3>
        <p><a href="Teoria.html">1.Teoria</a></p>
        <p><a href="Practica.html">2.Practica</a></p>


     






     </body>


</html>
