<!DOCTYPE html>
<html>
    <head>
        <title>TEORIA TIC</title>
    </head><style>
            h1 {
                     color: red;  
                     text-align: center;
                     background: yellow;
                     border: 5px solid;
                     margin-left: 30%;
                     margin-right: 30%;
            }
            h2 {
                     color:  #bf3030;
                     border: 5px dotted;
                     text-align: center;
            }
            h3 {
                     color:  #890a0a;
                     text-align: center;
            }
            li {
                text-align: center;
            }
            p {
                text-align: center;
            }
            ul {
                text-align: center;
            }
            img {
                width: 20%;
            }
            a {
                width: 15%;
            }
            body {
                background:  #87ff4b ;
            }
           </style>
     <body>
    <h1>Teoria HTML</h1>
    <p>Esta es la teoría que hemos dado en nuestra asignatura de TIC</p>
    <p><img src="ticfoto.jpg" alt="TIC bonito,gran asignatura"></p>
    <p><a href="index.html" target="_blank">Volver a página pricipal.</a>

<p>  <a href="index.html"><img src="atras.jpg" alt="ATRÁS"></p>
     



     </body>

</html>
